{
  "name": "salesforce-slack-saas",
  "version": "1.0.0",
  "description": "SaaS Slack bot for Salesforce support ticket queries",
  "main": "src/app.js",
  "scripts": {
    "start": "npm run migrate && node src/app.js",
    "dev": "nodemon src/app.js",
    "migrate": "knex migrate:latest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@slack/bolt": "^3.14.0",
    "knex": "^3.0.1",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "crypto": "^1.0.1",
    "axios": "^1.6.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}